{
  "name": "agrivision-farmer-crop",
  "version": "1.0.0",
  "private": true,
  "description": "AgriVision – static educational website with crop guides, farming methods, soil, irrigation, pest management and modern smart farming content.",
  "keywords": [
    "agriculture",
    "farming",
    "crops",
    "static-site",
    "education"
  ],
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node tools/serve.mjs",
    "dev": "node tools/serve.mjs",
    "check": "node tools/check-site.mjs",
    "test": "node tools/check-site.mjs && node test/smoke.mjs",
    "set-domain": "node tools/set-domain.mjs"
  },
  "devDependencies": {
    "jsdom": "^24.1.3"
  }
}
